{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BravaPharmConnectionString": "Server=localhost,1433;User Id=sa;Password=Pa55W0rd!;Initial Catalog=BravaPharmDb;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "BravaPharm.OrderManagement.API"
    }
  }
}
